# IndexMeetAndroid

./: README.md  settings.gradle.kts
Code/Documents/app/: build.gradle.kts
Code/Documents/app/release/: output-metadata.json
Code/Documents/app/release/baselineProfiles/0/: app-release.dm
Code/Documents/app/release/baselineProfiles/1/: app-release.dm
Code/Documents/app/src/main/: AndroidManifest.xml
Code/Documents/app/src/main/assets/: MeetingRoomSampleJsonFul.json
Code/Documents/app/src/main/java/com/index/demoindexmettingroomreminderapp/: MyApplication.kt
Code/Documents/app/src/main/java/com/index/demoindexmettingroomreminderapp/data/: Constants.kt
Code/Documents/app/src/main/res/values/: themes.xml
Code/old/27th_April_2026/app/: build.gradle.kts
Code/old/27th_April_2026/app/notes/: Old_Dashboard.txt
Code/old/27th_April_2026/app/release/baselineProfiles/1/: app-release.dm
Code/old/27th_April_2026/app/src/main/res/values/: strings.xml
Code/old/app/notes/: INDEX_Meet_Flow.txt
Code/old/app/release/baselineProfiles/0/: app-release.dm
Code/old/app/release/baselineProfiles/1/: app-release.dm
Code/old/app/src/androidTest/java/com/index/demoindexmettingroomreminderapp/: ExampleInstrumentedTest.kt
Code/old/app/src/main/: AndroidManifest.xml
Code/old/app/src/main/java/com/index/demoindexmettingroomreminderapp/data/: Constants.kt
Code/old/app/src/main/java/com/index/demoindexmettingroomreminderapp/receiver/: BootReceiver.kt
Keystore/: INDEX_Meet.jks  Keystore Details
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MeetingRoomSampleJson.json
app/src/main/java/com/index/demoindexmettingroomreminderapp/: MyApplication.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/background/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/background/receiver/: BootReceiver.kt  WakeReceiver.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/background/service/: MeetingSyncService.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/background/worker/: TokenRefreshWorker.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/data/: Constants.kt  PreferenceHelper.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/receiver/: BootReceiver.kt  WakeReceiver.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/service/: MeetingSyncService.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/ui/activity/: DashboardScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/utils/: OverlayPermissionHelper.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/viewmodel/: MeetingAppViewModel.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/worker/countdown/: CountdownWorker
app/src/main/java/com/index/demoindexmettingroomreminderapp/worker/recovery/: RecoveryWorker.kt
app/src/main/java/com/index/demoindexmettingroomreminderapp/worker/sync/: MeetingStatusNotifier.kt  MeetingSyncEngine.kt  MeetingSyncScheduler.kt  MeetingSyncWorker.kt
app/src/test/java/com/index/demoindexmettingroomreminderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
